# WonderLab

./: Build.cmd  LICENSE  README.md  WonderLabX.sln  utf-8.py
.github/ISSUE_TEMPLATE/: documentation.yml
.github/workflows/: AutoBuild.yml  Build-Windows.yml  Build-macos.yml  Build-ubuntu.yml
ControlX/: App.axaml  App.axaml.cs  Class1.cs  ControlX.csproj  Expander.axaml  ExpanderToggleButton.axaml  OptionsDisplayItem.cs  OptionsDisplayItemStyles.axaml  Program.cs  ProgressBar.xaml  Window1.axaml  Window1.axaml.cs
ControlX/Additional/: RelativePointAnimator.cs
ControlX/Additional/Animations/: BeginAnimation.cs  ControllableAnimationBase.cs  ReverseAfterEndAnimation.cs
ControlX/Controls/: Arc.cs  ContentExpandControl.cs  Rotator.cs  Scroller.cs  ScrollerControlPresenter.cs
ControlX/Converters/: AutoCorrectPositionConverter.cs  BrushRoundConverter.cs  MarginCreator.cs  RangeToSweepConverter.cs  RectangleHollowGeometryConverter.cs
GithubLib/: GithubLib.cs  GithubLib.csproj  GithubLib.sln
PluginLoader/: Cancellable.cs  Config.cs  ConfigManager.cs  EmptyEvent.cs  EmptyPlugin.cs  Error.cs  Event.cs  EventHandle.cs  Listener.cs  ListenerHandle.cs  PathLib.cs  Plugin.cs  PluginHandle.cs  PluginInfo.cs  PluginLoadEvent.cs  PluginLoader.cs  PluginUnLoadEvent.cs  Runnable.cs  RunnableHandle.cs  util.cs
Updata/: Program.cs  Updata.csproj
WonderLab/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  WonderLabX.csproj  wonderlab.desktop
WonderLab/.github/ISSUE_TEMPLATE/: bug.yml
WonderLab/ByDdggdd135/utils/: JavaTool.cs  StaticVar.cs  UselessObj.cs
WonderLab/Modules/Base/: TaskBase.cs  ViewModelBase.cs
WonderLab/Modules/Const/: InfoConst.cs  PathConst.cs
WonderLab/Modules/Controls/: Arc.cs  Frame.cs  MacTitleBar.cs  Page.cs  Rotator.cs  ScrollContentPresenter.cs  TitleBar.cs
WonderLab/Modules/Controls/Cards/: OptionsDisplayItem.cs  UserCard.cs
WonderLab/Modules/Controls/Styles/: CaptionButtonsStyle.axaml  ContentDialog.axaml  FrameXStyle.axaml  ListBoxStyle.axaml  OptionsDisplayItemStyles.axaml  ScrollViewerStyle.axaml  SplashScreenStyle.cs  TextBoxStyle.axaml  TitleBarStyle.axaml  ToolTipStyle.axaml  UserCardStyle.axaml  UserListBoxItemStyle.axaml
WonderLab/Modules/Enum/: DownType.cs  LogTyoe.cs
WonderLab/Modules/Interface/: IPackToolkit.cs  ITask.cs
WonderLab/Modules/Media/: DrillInNavigationTransitionInfoX.cs  EntranceNavigationTransitionInfoX.cs  TeachingTipAnimation.cs  ZoomOutAnimation.cs
WonderLab/Modules/Models/: CurseForgeModel.cs  DataModels.cs  GameCoreItem.cs  GameCoreViewData.cs  GameDataModels.cs  GameLogType.cs  InfoBarModel.cs  LogModels.cs  LogType.cs  LogViewData.cs  ModDataModel.cs  ModInfoModels.cs  ModLangDataModel.cs  NewsModels.cs  OtherDataModels.cs  SaveUserDataModels.cs  TransformationModel.cs  UserDataModels.cs  UserModels.cs
WonderLab/Modules/Toolkits/: BitmapToolkit.cs  ClipboardToolkt.cs  CryptoToolkit.cs  ExtendToolkit.cs  FileToolkit.cs  GameLogToolkit.cs  JavaToolkit.cs  JsonToolkit.cs  LogToolkit.cs  StringToolkit.cs  TasksTooklit.cs  WebToolkit.cs
WonderLab/Properties/: Resources.Designer.cs
WonderLab/Resources/: ModData.json
WonderLab/ViewModels/: ConsoleWindowViewModel.cs  DownGameViewModel.cs  DownItemViewModel.cs  DownModViewModel.cs  DownSettingViewModel.cs  DownViewModel.cs  GameItemViewModel.cs  GameSettingViewModel.cs  GameViewModels.cs  HomeViewModel.cs  IndependencyCoreSettingViewModel.cs  MainPropertyViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ModPropertyViewModel.cs  OtherViewModel.cs  PropertyViewModel.cs  UsersViewModel.cs
WonderLab/Views/: BlessingView.axaml  BlessingView.axaml.cs  ColorSettingView.axaml  ColorSettingView.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  ConsoleWindow.axaml  ConsoleWindow.axaml.cs  DebugWindow.axaml  DebugWindow.axaml.cs  DownCustomView.axaml  DownCustomView.axaml.cs  DownGameView.axaml  DownGameView.axaml.cs  DownItemView.axaml  DownItemView.axaml.cs  DownModView.axaml  DownModView.axaml.cs  DownSettingView.axaml  DownSettingView.axaml.cs  DownView.axaml  DownView.axaml.cs  GameItemView.axaml  GameItemView.axaml.cs  GameSettingView.axaml  GameSettingView.axaml.cs  GameView.axaml  GameView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  IndependencyCoreSettingView.axaml  IndependencyCoreSettingView.axaml.cs  LaunchItemView.axaml  LaunchItemView.axaml.cs  MainPropertyView.axaml  MainPropertyView.axaml.cs  MainView.axaml  MainView.axaml.cs  ModPropertyView.axaml  ModPropertyView.axaml.cs  (+16 more)
WonderLab/Views/Converters/: BitmapConverter.cs  BoolConverter.cs  GameCoreNameConverter.cs  HeightConverter.cs  LoaderConverter.cs  LoaderEnabledConverter.cs  LoaderListConverter.cs  LogBrushConverter.cs  ModDescriptionConverter.cs  ModIconConverter.cs  ModLoaderConverter.cs  PrefixConverter.cs  UserNameConverter.cs  UserTypeConverter.cs
